var myApp = angular.module("myApp",['ngRoute']);
myApp.config(["$routeProvider",function($routeProvider){
    $routeProvider
        .when('/one',{
        templateUrl:'second/one-part-chart.html',
        controller:'onePartChartController'
        })
        .when('/two',{
            templateUrl:'second/two-part-chart.html',
            controller:'twoPartChartController'
        })
        .when('/three',{
            templateUrl:'second/three-part-chart.html',
            controller:'threePartChartController'
        })
        .when('/four',{
            templateUrl:'second/four-part-chart.html',
            controller:'fourPartChartController'
        })
        .when('/one-detail/:name',{
            templateUrl:'third/first-part-detail.html',
            controller:'firstPartDetailController'
        })
        .when('/two-detail',{
            templateUrl:'third/second-part-detail.html',
            controller:'secondPartDetailController'
        })
        .when('/three-detail',{
            templateUrl:'third/third-part-detail.html',
            controller:'thirdPartDetailController'
        })
        .when('/four-detail',{
            templateUrl:'third/forth-part-detail.html',
            controller:'forthPartDetailController'
        })
        .otherwise('/',{
           templateUrl:'statistics-index.html'
        });
}]);

/** 二级界面controller */
myApp.controller("onePartChartController",function($scope){
    $scope.homeTitle = "first Blood";
    $scope.LOLHeros = [
        {
            name:'亚索',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'机器人',
            aggressive:'51',
            spell:'23',
            armor:'50',
            magic:'34'
        },
        {
            name:'寒冰',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'VN',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'剑圣',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'剑魔',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'剑姬',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'vls',
            aggressive:'78',
            spell:'0',
            armor:'20',
            magic:'23'
        },
        {
            name:'大头',
            aggressive:'65',
            spell:'23',
            armor:'20',
            magic:'23'
        },
        {
            name:'墨菲特',
            aggressive:'67',
            spell:'23',
            armor:'48',
            magic:'51'
        }
    ];
});
myApp.controller("twoPartChartController",function($scope){
    $scope.homeTitle = "double Kill";
});
myApp.controller("threePartChartController",function($scope){
    $scope.homeTitle = "triple kill";
});
myApp.controller("fourPartChartController",function($scope){
    $scope.homeTitle = "quadruple kill";
});
/** 三级界面controller */
myApp.controller("firstPartDetailController",function($scope,$routeParams){
    console.info($routeParams);
    $scope.homeTitle = "quadruple kill";
    $scope.heroDetails = [
        {
            name:'亚索',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
                        "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
                        "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
                        "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
                        "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
                        "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
                        "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
                        "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
                        "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'寒冰',
            Q:'全神贯注',
            W:'万箭齐发',
            E:'鹰击长空',
            R:'魔法水晶箭',
            background:"作为阿瓦罗萨的直系后代，艾西是Freljord大陆的传奇三姐妹之一，姐妹三人分别统治" +
                        "着冰川苔原上部落。艾西继承了祖先精湛的箭术，她来到战争协会为召唤者服务，意图为王国的和平" +
                        "赢得足够的影响和支持，因为这个王国自从三姐妹时代以来一直争吵不断。在获得无数的胜利后，艾西" +
                        "希望能最终获得阿瓦罗萨遗失已久的王权。　　艾西是Freljord大陆上少数获得冰霜射手头衔的人，" +
                        "但却心肠火热。和她出众的箭术一样为人称道的，是即使在最可怕的环境下她仍是足智多谋。她擅长将冰川" +
                        "苔原上的寒冷注入箭里，手腕轻轻一动就可减缓敌人速度。她可以在数百尺外发出猛烈的一击，冻结最强大" +
                        "的敌人。如同她与生俱来的美貌，艾西在正义广场赢得了所有人的尊敬"
        },
        {
            name:'机器人',
            Q:'机械飞爪',
            W:'能量负载',
            E:'能量铁拳',
            R:'法力屏障',
            background:"祖安是个被魔法和科学双重扭曲的城市。没有节制的实验毁坏了这座城市。然而，祖安政策灵活，" +
            "研究者和发明家有灵活的空间。这么做可以推动科学的快速发展，尽管其目的有好有坏。在这种条件下，来自祖" +
            "安科技魔法大学的一群博士生在智能蒸汽自动化领域有所创新，他们发明了蒸汽机器人布里茨。布里茨能够快速" +
            "做出判断，协助祖安处理废弃物再利用的判断工作。不久以后，环境的恶化导致了人工监控被迫撤消。随后，布里茨的行为很快就超乎意料" +
            "久而久之，科学家们确定了布里茨拥有一种表现性的学习过程，而布里茨也很快成了名人。然而不幸的是，斯坦里克-皮德利教授将创造" +
            "机器人的荣誉据为己有，虽然真相世人皆知。在接踵而至的法律纠纷中，双方明显都没有把机器人的利益放在心上，布里茨低声下气地请" +
            "求自主权。由于广大公众的支持，祖安自由党议会在几周内就宣布布里茨是完全独立、有意识的个体。蒸汽机器人在争议中离开了祖安，" +
            "他觉得无处可去，于是到处旅行，来到了瓦洛兰大陆，发现了特殊生物的归属——英雄联盟。幸运的是他很快适应了战争之地的残酷。" +
            "虽然布里茨会打败任何挡道的人，但在他钢铁般的外表下，藏着金子般的心"
        },
        {
            name:'VN',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'剑圣',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'剑魔',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'剑姬',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'vls',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'大头',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },
        {
            name:'墨菲特',
            Q:'斩钢闪',
            W:'面对疾风',
            E:'窜过来传过去',
            R:'狂风绝息斩',
            background:"'亚索是一个百折不屈的男人，还是一名身手敏捷的剑客，能够运用风的力量来斩杀敌人。这位曾经春风得意的战士因为诬告而身败名裂，并且被迫卷入了一场令人绝望的生存之战。即使整个世界都已与他为敌，" +
            "他也要竭尽所能地去将罪恶绳之以法，并恢复自身的名誉。亚索曾是艾欧尼亚某所知名剑术道场的天才学徒，并且还是同辈中唯一能够掌握传说中的御风剑术的学生。大部分人曾相信他注定会成为一位伟大的英雄。但是，" +
            "因为诺克萨斯的入侵，他的命运被永久地改变了。亚索在那时负责保护一位艾欧尼亚长者，但是，他自大地以为自己的剑能够改变战局，便擅离职守，投身于战场之中。当他回到长者身边时，发现长者已被杀死" +
            "身败名裂的亚索甘愿自首，准备用一生来补偿他的失职之罪。但是，他不单被控告玩忽职守，还被控告谋杀，这让他震惊不已。尽管负罪感让他困惑不已、痛苦不堪，但他知道，如果他不作为的话，真正的刺客就会逍遥法外。" +
            "到真凶的蛛丝马迹。至始至终，他都在被昔日的同窗们无情地追捕着，不断地被迫作战，否则就会丧命。他的使命驱使着他不断前行，直到他被最为可怕的对手-他的亲兄弟，永恩所追-上。在传统礼教的束缚下，这两位剑客先是互相鞠躬" +
            "然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。" +
            "在传统礼教的束缚下，这两位剑客先是互相鞠躬，然后拔剑交战。在月光下，他们无声地将剑挥舞了一圈又一圈。当他们最终向前冲锋时，永恩不敌亚索；剑光闪过，永恩就倒下了。亚索弃剑后冲到永恩旁边。百感交集下，' +'他询问自己的" +
            "兄弟，他的亲人们怎么会认为他有罪。永恩说：“长者死于御风剑术。还有谁能做到呢？”亚索瞬间明白了为何自己会被控告。他再次声称自己是清白的，并且乞求他的兄弟原谅自己。随着他的兄弟在他的臂弯里永眠，他的泪水也在他的脸颊上滑落。" +
            "在旭日下，亚索埋葬了永恩，但他没有时间去悼念了。很快就会有其他人来追捕他。兄弟的启示给了他全新的目标；他现在已经有了能够带他抓到真凶的线索。他一边立誓，一边收拾行李，不舍地告别永恩之墓，在风的陪伴下踏上征程。'"
        },

    ];
    for(var i=0;i<$scope.heroDetails.length;i++){
        if($routeParams.name === $scope.heroDetails[i].name){
            $scope.hero = $scope.heroDetails[i];
        }
    }

});
myApp.controller("secondPartDetailController",function($scope){
    $scope.homeTitle = "quadruple kill";
});
myApp.controller("thirdPartDetailController",function($scope){
    $scope.homeTitle = "quadruple kill";
});
myApp.controller("forthPartDetailController",function($scope){
    $scope.homeTitle = "quadruple kill";
});